<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="id.sch.smktelkom_mlg.project2.xirpl608202231.mocha.Main">
    <item
        android:id="@+id/SignOut"
        android:orderInCategory="100"
        android:title="SignOut"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Help"
        android:orderInCategory="100"
        android:title="Help"
        app:showAsAction="never"/>
    <item
        android:id="@+id/AboutUs"
        android:orderInCategory="100"
        android:title="About Us"
        app:showAsAction="never"/>

</menu>
