<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.sch.smktelkom_mlg.project2.xirpl608202231.mocha.SignUp">

    <EditText
        android:id="@+id/etuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="188dp"
        android:ems="10"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/etpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etuser"
        android:layout_alignRight="@+id/etuser"
        android:layout_below="@+id/etuser"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/etup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etpass"
        android:layout_alignLeft="@+id/etpass"
        android:layout_alignRight="@+id/etpass"
        android:layout_alignStart="@+id/etpass"
        android:layout_below="@+id/etpass"
        android:layout_marginTop="16dp"
        android:text="SignUp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etup"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignTop="@+id/etpass"
        android:layout_toLeftOf="@+id/etpass"
        app:srcCompat="@drawable/ic_lock_black_24dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etpass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/etuser"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_toLeftOf="@+id/etuser"
        android:layout_toStartOf="@+id/etuser"
        app:srcCompat="@drawable/ic_account_box_black_24dp"/>
</RelativeLayout>
